<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe List</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            background-image: url('https://images.pexels.com/photos/4594749/pexels-photo-4594749.jpeg?auto=compress&cs=tinysrgb&w=1200');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }
        h2 {
            font-size: 2.5em;
    color: #333;
    text-align: center;
    margin-bottom: 50px;
    margin-left: 600px;
    font-weight: 500; 
    letter-spacing: 2px; 
    text-transform: uppercase; 
    border-bottom: 2px solid #c66714; 
    display: inline-block; 
    padding-bottom: 20px;
    font-style: italic;
        }
        .container {
            margin-top: 40px;
            display: flex;
            flex-wrap: nowrap; 
            gap: 20px;
            overflow-x: auto; 
            padding-bottom: 20px;
        }
        .recipe-card {
            width: 300px; 
            flex: 0 0 auto; 
            border: none;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.338);
            backdrop-filter: blur(10px);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .recipe-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .recipe-card img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        .recipe-card .card-body {
            padding: 1.5rem;
        }
        .recipe-card .card-title {
            font-size: 1.8rem;
            margin-bottom: 1.85rem;
            font-weight: 600;
            margin-top: 1.6rem;
           
            
        }
        
        .recipe-card .btn-primary {
            background-color: #b88e0e;
            border: none;
            border-radius: 50px;
            padding: 0.5rem 2.25rem;
            font-weight: 500;
            font-size: 1.4rem;
            
        }
        .recipe-card .btn-primary:hover {
            background-color: #c96d2c;
        }
        .home-button {
            position: absolute;
            left: 20px;
            top: 20px;
            background-color: #f0ad4e;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: none;
        }
        .home-button:hover {
            background-color: #ec971f;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
        .footer-info i {
            margin-right: 5px;
            color: #1c87b9;
            font-size: large;
        }

        a {
            text-decoration: none; 
            border: none; 
        }
    </style>
</head>
<body>
    <a href="{% url 'home' %}" class="home-button">Home</a>
    <h2>Recipes</h2>
    <div class="container">
        {% for resept in reseptler %}
            <div class="recipe-card">
                <img class="card-img-top" src="{{ resept.get_thumbnail_photo_url }}" alt="{{ resept.name }}">
                <div class="card-body">
                    <p class="footer-info"><i class="fa fa-eye"></i> {{ resept.views_count }}</p>
                    <h5 class="card-title">{{ resept.name }}</h5>
                   
                    <a href="{% url 'recipe_detail' recipe_id=resept.id %}" class="btn btn-primary">View Recipe</a>
                </div>
            </div>
        {% endfor %}
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
