<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Success</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('https://lactosan.com/media/wqengmnx/landing-site-and-application-pictures.jpg?width=1440&height=769&quality=80') no-repeat center center/cover;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 40px 50px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            text-align: center;
            backdrop-filter: blur(10px);
            animation: fadeIn 1s ease-in-out;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            animation: slideInDown 1s ease-in-out;
        }
        p {
            font-size: 20px;
            line-height: 1.8;
            animation: slideInUp 1s ease-in-out;
        }
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        @keyframes slideInDown {
            0% { transform: translateY(-50px); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }
        @keyframes slideInUp {
            0% { transform: translateY(50px); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }

        .home-button {
            position: absolute;
            left: 10px; 
            top: 40px; 
            background-color: #3de55920;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            text-align: center;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: bold;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .home-button:hover {
            background-color: #60e4463d;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="{% url 'home' %}" class="home-button">Home</a>
    <div class="container">
       
        <h1> Registration Successful! </h1>
        <p>Thank you for joining us! You have successfully completed the registration process.</p>
    </div>
</body>
</html>
